{
  "name": "reyes-magos-gr",
  "version": "1.0.0",
  "description": "App for distributing toys",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./public/css/main.css --minify",
    "build:js": "esbuild assets/js/app.ts assets/js/admin.ts  --outdir=public/js --bundle --format=esm --tree-shaking=true --minify",
    "build": "npm run build:js && npm run build:css",
    "dev:css": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./public/css/main.css --watch",
    "dev:js": "esbuild assets/js/app.ts assets/js/admin.ts  --outdir=public/js --bundle --format=esm --tree-shaking=true --sourcemap --watch",
    "dev": "npm run dev:js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/interactivelabs/reyes-magos-gr.git"
  },
  "keywords": [
    "htmx",
    "go"
  ],
  "author": "interactivelabsus@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interactivelabs/reyes-magos-gr/issues"
  },
  "homepage": "https://github.com/interactivelabs/reyes-magos-gr#readme",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/alpinejs": "^3.13.11",
    "esbuild": "^0.25.2",
    "gsap": "^3.12.7",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "tailwindcss-motion": "^1.1.0"
  }
}