{
  "name": "reyes-magos-gr",
  "version": "1.0.0",
  "description": "App for distributing toys",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/main.css -o ./public/css/main.css --minify",
    "build:js": "esbuild assets/js/app.ts assets/js/admin.ts  --outdir=public/js --bundle --format=esm --tree-shaking=true --minify",
    "build": "npm run build:js && npm run build:css",
    "dev:css": "tailwindcss -i ./assets/css/main.css -o ./public/css/main.css --watch",
    "dev:js": "esbuild assets/js/app.ts assets/js/admin.ts  --outdir=public/js --bundle --format=esm --tree-shaking=true --sourcemap --watch",
    "dev": "npm run dev:js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/interactivelabs/reyes-magos-gr.git"
  },
  "keywords": [
    "htmx",
    "go"
  ],
  "author": "interactivelabsus@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interactivelabs/reyes-magos-gr/issues"
  },
  "homepage": "https://github.com/interactivelabs/reyes-magos-gr#readme",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/alpinejs": "^3.13.11",
    "esbuild": "^0.24.0",
    "gsap": "^3.12.5",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "tailwindcss-motion": "^1.0.0"
  }
}